<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven-samples</groupId>
  <artifactId>Nexus</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Parent</name>
  <description>Just a pom that makes it easy to build both projects at the same time.</description>

  <modules>
    <module>multi-module</module>
    <module>single-module</module>
  </modules>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
                    
             
     <plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>https://nexus.gc.local/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>

      
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.7.1</version>
        </plugin>
           
    </plugins>
  </build>
  <dependencies>
        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
        </dependency>
  </dependencies>
<!--<distributionManagement>
     <repository>
            <id>sonar</id>
        <url>https://sonar.gcnp.local</url>
        </repository>
     <snapshotRepository>
            <id>Snapshot</id>
            <name>SAMPLE_SNAP</name>
            <url>https://nexus.gcnp.local/repository/SAMPLE_SNAP/</url>
        </snapshotRepository>
    </distributionManagement>-->
  <distributionManagement>
     <repository>
            <id>Release</id>
            <name>SAMPLE_REL</name>
            <url>https://nexus.gc.local/repository/SAMPLE_REL/</url>
        </repository>
    <snapshotRepository>
            <id>Snapshot</id>
            <name>SAMPLE_SNAP</name>
            <url>https://nexus.gc.local/repository/SAMPLE_SNAP/</url>
        </snapshotRepository>
    </distributionManagement>


</project>

